# lab-manager

./: .gitignore  .test.md.swp  2016-5-11-function001.txt  2016-5-11功能确认001.txt  2016-5-25meeting.md  README.md  SRS.docx  final-report.docx  interface-wang.json  interface.json  lab_manager_database_design_new.docx  problems------------------.md  test.md  ~$SRS.docx  信工学院实验室管理系统需求说明书.docx  实验室管理系统需求说明书.docx
lab_manager/: pom.xml
lab_manager/src/Test/java/org/lab_manager/controller/: LabControllerTest.java
lab_manager/src/Test/java/org/lab_manager/dao/: AnnouncementDaoTest.java  AttendenceDaoTest.java  EquipInfoDaoTest.java  EquipOrderDaoTest.java  ExperimentDaoTest.java  LabCommentDaoTest.java  LabInfoDaoTest.java  LabOrderStateDaoTest.java  LabUseDaoTest.java  NoticeDaoTest.java  ScoreDaoTest.java  StudentDaoTest.java  TeacherDaoTest.java  UserDaoTest.java
lab_manager/src/Test/java/org/lab_manager/service/serviceImp/: EquipServiceTest.java  ExperimentServiceTest.java  LabServiceTest.java  LoginServiceTest.java
lab_manager/src/main/java/org/lab_manager/: package-info.java
lab_manager/src/main/java/org/lab_manager/controller/: CommentController.java  DeviceController.java  EquipController.java  EquipmentController.java  ExperimentController.java  HelloController.java  LabController.java  LoginController.java  NoticeController.java  StudentController.java  TeacherController.java  TestController.java
lab_manager/src/main/java/org/lab_manager/core/: package-info.java
lab_manager/src/main/java/org/lab_manager/core/ajaxResult/: ActionConstants.java  AjaxResult.java  ResultCode.java
lab_manager/src/main/java/org/lab_manager/dao/: AnnocementManageDtoMapper.java  AnnouncementDao.java  AttendenceDao.java  ChkOnTblDtoMapper.java  CourseTableDtoMapper.java  DeviceInfoDao.java  DeviceOrderDao.java  DeviceTypeInDtoMapper.java  EquipInfoDao.java  EquipOrderDao.java  ExperimentDao.java  LabCommentDao.java  LabInfoDao.java  LabOrderStateDao.java  LabUseDao.java  LoginDao.java  ManageLabDtoMapper.java  NoticeDao.java  OrderTableDtoMapper.java  ScoreDao.java  SearchDao.java  StudentDao.java  TeacherDao.java  UseLabDtoMapper.java  UserDao.java  UsrTableDtoMapper.java
lab_manager/src/main/java/org/lab_manager/entity/: Announcement.java  Attendence.java  DeviceInfo.java  DeviceOrder.java  EquipInfo.java  EquipOrder.java  EquipmentInfo.java  Experiment.java  LabComment.java  LabInfo.java  LabOrderState.java  LabRoom.java  LabUse.java  LibRoom.java  Login.java  Notice.java  Role.java  Score.java  Search.java  Student.java  Teacher.java  User.java
lab_manager/src/main/java/org/lab_manager/mapping/: AnnocementManageDtoMapper.xml  ChkOnTblDtoMapper.xml  CourseTableDtoMapper.xml  DeviceTypeInDtoMapper.xml  ManageLabDtoMapper.xml  OrderTableDtoMapper.xml  UseLabDtoMapper.xml  UsrTableDtoMapper.xml
lab_manager/src/main/java/org/lab_manager/model/: AnnocementManageDto.java  ChkOnTblDto.java  CourseTableDto.java  DeviceTypeInDto.java  ManageLabDto.java  OrderTableDto.java  UseLabDto.java  UsrTableDto.java
lab_manager/src/main/java/org/lab_manager/service/: IAnnouncementService.java  IDeviceService.java  IEquipService.java  IEquipmentService.java  IExperimentService.java  ILabService.java  ILoginService.java  INoticeService.java  IStudentService.java  ITeachService.java  LabService.java  StudentService.java  package-info.java
lab_manager/src/main/java/org/lab_manager/service/serviceImp/: EquipService.java  ExperimentService.java  LabService.java  LoginService.java  NoticeService.java  StudentService.java  TeacherService.java
lab_manager/src/main/java/org/lab_manager/utils/: CookieUtil.java  DateTimeUtil.java  MD5Util.java  StringUtil.java  TimePointUtil.java
lab_manager/src/main/resources/: genaratorConfig.xml  jdbc.properties  log4j.xml  mybatis-config.xml  spring-config.xml
lab_manager/src/main/resources/mapper/: AttendenceDao.xml  DeviceOrderDao.xml  EquipInfoDao.xml  EquipOrderDao.xml  LabOrderStateDao.xml  LabUseDao.xml  LoginDao.xml  NoticeDao.xml  ScoreDao.xml  SearchDao.xml  UserDao.xml  announcementDao.xml  deviceInfoDao.xml  experimentDao.xml  labCommentDao.xml  labInfoDao.xml  studentDao.xml  teacherDao.xml
lab_manager/src/main/webapp/: 1.jsp
lab_manager/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
lab_manager/src/main/webapp/WEB-INF/pages/: index.html  index.jsp
lab_manager/src/main/webapp/WEB-INF/pages/front/allmanage/: test.html
lab_manager/src/main/webapp/WEB-INF/pages/front/static/css/: content.css
lab_manager/src/main/webapp/WEB-INF/pages/info/: index.html
lab_manager/src/main/webapp/pages/front/: index.jsp  login.html
lab_manager/src/main/webapp/pages/front/aboutus/: index.html
lab_manager/src/main/webapp/pages/front/allmanage/: index.html  index.jsp
lab_manager/src/main/webapp/pages/front/dailyjob/: index.html
lab_manager/src/main/webapp/pages/front/info/: index.html
lab_manager/src/main/webapp/pages/front/labmanage/: index.html  index.jsp
lab_manager/src/main/webapp/pages/front/promanage/: index.html
lab_manager/src/main/webapp/pages/front/static/css/: content.css  login.css
lab_manager/src/main/webapp/pages/front/static/js/: allmanage.js  dailyjob.js  labmanage.js  login.js  promanage.js  stumanage.js  style.js  teamanage.js
lab_manager/src/main/webapp/pages/front/stumanage/: index.html
lab_manager/src/main/webapp/pages/front/teamanage/: index.html
sid/: index.html  (+1 more)
(+24 files in other folders)
