driver=com.mysql.jdbc.Driver
url=jdbc:mysql://115.28.143.152:3306/lab_manager
uname=lab
password=wang12345
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000