<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>关于我们</title>
      <link rel="stylesheet" href="../static/css/bootstrap.min.css">
      <link rel="stylesheet" href="../static/css/hover-min.css">
      <link rel="stylesheet" href="../static/css/style.css">

      <style>
          body {
              background: #2C3E50;
          }
          .logo {
              margin: 50px auto;
              width: 99%;
              text-align: center;
          }
          .logo img {
              color: #fcfcfc;
          }
          .logo p {
              font-size: 24px;
              color: #fcfcfc;
          }
          .intro-box {
              display: flex;
              display: -webkit-flex;
              width: 100%;
              height: 100%;
              justify-content: space-around;
          }
          .intro {
              height: 100%;
              width: 400px;
              color: #fcfcfc;
              font-weight: lighter;
              font-family: '微软雅黑';
          }
          .intro h2{
              border-left-style: solid;
              border-left-width: 5px;
              border-left-color: #cddc39;
              padding-left: 24px;
              color: #cddc39;
          }
          .head-icon {
              width: 100px;
              height: 100px;
              border-radius: 50px;
              border-style: solid;
              border-color: #fcfcfc;
              margin: 30px auto;
          }
          #sid .head-icon {
              background-image: url(../static/img/sid.jpeg);
              background-size: 200px;
              background-position: -90px -41px;
          }
          #fei .head-icon {
              background-image: url(../static/img/fei.jpg);
              background-size: 93px;
              background-position: 1px -4px;
          }
          #wang .head-icon {
              background-image: url(../static/img/wang.png);
              background-size: 100px;
              background-position: -100px -2px;
          }
          .intro-box ul {
              font-size: 22px;
              font-style: oblique;
          }
      </style>
    </head>
    <body>
        <!--导航栏-->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="javascript:void(0);"><img src="../static/img/header.png"/></a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                      <li><a class="nav-location" href="../info/index.html">门户网站</a></li>
                      <li><a class="nav-location" href="../allmanage/index.html">综合管理</a></li>
                      <li><a class="nav-location" href="../stumanage/index.html">学生专区</a></li>
                      <li><a class="nav-location" href="../teamanage/index.html">教师专区</a></li>
                      <li><a class="nav-location" href="../promanage/index.html">管理员专区</a></li>
                      <li><a class="nav-location" href="../dailyjob/index.html">日常办公</a></li>
                      <li class="active"><a href="#">关于我们</a></li>
                  </ul>
              </div>
            </div>
        </nav>
        <div class="logo">
            <img src="../static/img/about-logo.png" />
            <p>v1.0</p>
        </div>
        <div class="intro-box">
            <div id="sid" class="intro">
                <h2>郭祥林</h2>
                <div class="head-icon"></div>
                <ul>
                    <li>前端负责人</li>
                    <li>学号：20131000483</li>
                    <li>邮箱：oceankwok@hotmail.com</li>
                </ul>
            </div>
            <div id="fei" class="intro">
                <h2>任飞</h2>
                <div class="head-icon"></div>
                <ul>
                    <li>系统架构师/后端开发工程师</li>
                    <li>学号：20131003261</li>
                    <li>邮箱：xiaofei_robot@163.com</li>
                </ul>
            </div>
            <div id="wang" class="intro">
                <h2>王汝鹏</h2>
                <div class="head-icon"></div>
                <ul>
                    <li>数据库架构师/java研发工程师</li>
                    <li>学号：20131004222</li>
                    <li>邮箱：wangrupeng@live.cn</li>
                </ul>
            </div>
        </div>

        <script src="../static/js/jquery.min.js"></script>
        <script src="../static/js/bootstrap.min.js"></script>
        <script src="../static/js/style.js"></script>
        <script>
            // 全局变量
            var userInfo = window.location.href.split('?')[1];
            var role = userInfo.split('&')[1].split('=')[1]; // role
            var username = userInfo.split('&')[0].split('=')[1];; // username

            $($('.nav-location')[0]).attr('href', '../info/index.html?' + userInfo + '?');
            $($('.nav-location')[1]).attr('href', '../allmanage/index.html?' + userInfo + '?');
            $($('.nav-location')[2]).attr('href', '../stumanage/index.html?' + userInfo + '?');
            $($('.nav-location')[3]).attr('href', '../teamanage/index.html?' + userInfo + '?');
            $($('.nav-location')[4]).attr('href', '../promanage/index.html?' + userInfo + '?');
            $($('.nav-location')[5]).attr('href', '../dailyjob/index.html?' + userInfo + '?');
        </script>
    </body>
